//
//  PrefixHeader.pch
//  tab
//
//  Created by 陈思宇 on 15/9/18.
//  Copyright (c) 2015年 陈思宇. All rights reserved.
//

#ifndef tab_PrefixHeader_pch
#define tab_PrefixHeader_pch


#define SCREENW [UIScreen mainScreen].bounds.size.width
#define SCREENH [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
